::-webkit-scrollbar{
  display: none;
}
a{
  text-decoration: none;
  color: black;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}

.header-container {
  width: 100vw;
  height: 20rem;
  display: flex;
  align-items: center;
  background-color:rgb(253, 112, 18);  
  color: white;
  justify-content: center;
}

.image-container {
  flex-grow: 1;
  padding-left: 60px;
}

.menu-container {
  flex-grow: 2;
}

.header-image {
  width: 160px;
  height: 160px;
}

.food-name .details-container {
  overflow: hidden;
  width: 100vw;
}

.menuItems{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.childMenu{
  display: flex; 
  align-items: center;
  gap: 1rem;
  width: 20rem;
  cursor: pointer;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  
}

.hrTag{
  width: 3rem;
  border-color: black
}
.food-name{
  width: 10rem;
  white-space: wrap;
}


.selected-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.details-header {
  margin-bottom: 3rem;
  font-size: 2rem;
  background-color:rgb(253, 112, 18);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-transform: uppercase;
  padding: 1rem;
}
@media only screen and (max-width:463px){
  .details-header{
    font-size: 1.5rem; 
  }
}
.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10px 0;
  width: 100%;
  cursor: pointer;
}

.select-item-image {
  width: 100%;
  border-radius: 5px;
  padding: 10px;
}

.selected-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  width: 100%;
}

.item-name {
  margin-right: 5px;
  color: #737373;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  white-space: nowrap;
}

.selected-item-name {
  margin-right: 5px;
  color: #555555;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 18px;
}

.item-line {
  flex-grow: 1;
  height: 2px;
  background-color: black;
  min-width: 15px !important;
}

.item-price {
  text-align: center;
  margin-left: 5px;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}

.selected-item-price {
  text-align: center;
  margin-left: 5px;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
}



.testing {
  margin-top: 1rem;
}

.testing>div {
  width: 100vw;
  padding:10px;
}




.delivery-component-container {
  max-width: 1440px;
  margin: auto;
  height: 201px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.delivery-component-section {
  background: #fcfcfc;
  height: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-right: 8%;
}

.delivery-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 40%;
  margin-left: 15px;
}

.delivery-info-icon img {
  margin-bottom: 5px;
}

.delivery-info-whatapp {
  margin-left: 15px;
}

.whatsapp-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-left: solid 0.1px #cfcfcf;
  padding-left: 15px;
}

.whatsapp-logo {
  width: 159px;
}

.whatsapp-logo img {
  width: 100%;
}

/*  machine info component style */
.machine-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  height: 330px;
  margin-left: 5%;
  margin-right: 5%;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-details p {
  margin-bottom: 10px;
}

.user-details b {
  margin-bottom: 3px;
}

.machine-container {
  width: 350px;
  height: 350px;
}

.machine-container img {
  width: 100%;
}

.label-container {
  width: 308px;
  margin: 0px 20px;
}

.label-container img {
  width: 100%;
}

.label-container-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  color: #DC4D01;
}

.label-container-text b {
  margin-top: 5px;
}

.selection-container {
  width: 500px;
  border-left: solid 0.1px #cfcfcf;
  padding-left: 20px;
}

.cricle {
  background-color: #3f3f3f;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-top: 4px;
  margin-right: 13px;
}

.selection-container ul li {
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #DC4D01;
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
}

.price-box {
  background-color: #DC4D01;
  color: white;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
}

/*  food details  */
.Details-component-container {
  height: 398px;
  max-width: 1440px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin: auto;
}

.food-image-container {
  width: 45%;
  height: 100%;
}

.food-image {
  width: 100%;
  height: 100%;
}

.food-details-container {
  background-color: #DC4D01;
  height: 100%;
  color: white;
  width: 55%;
  padding: 50px 70px 50px 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.food-details-container h2 {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #ffffff;
}

.food-details-container p {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #f0f0f0;
}

/*  footer style */
.footer-container {
  max-width: 1440px;
  margin: auto;
  height: 191px;
  display: flex;
  align-items: center;
  background-color: #DC4D01;
  color: white;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
}

.small-footer {
  max-width: 1440px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.footer-details-container {
  text-align: center;
}

.footer-details-container p {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.257143px;
  color: #ffffff;
}

.footer-image {
  width: 86px;
  height: 86px;
}

.footer-rightside-image {
  width: 136px;
  height: 50px;
}

/*  pop style  */

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-inner {
  background-color: #ffffff;
  padding: 0px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 450px;
  height: 550px;
  overflow-y: auto;
  position: relative;
}

.food-description {
  padding: 5px;
  width: 100%;
}

.data-notfound {
  width: 100%;
  font-weight: 700px;
  margin: auto;
  padding: 20px 0px;
  font-size: 30px !important;
  height: 300px;
  text-align: center;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background-color: rgba(253, 112, 18, 0.10);
  padding: 5px;
  margin: 1rem;
  border-radius: 8px;
}

.popup-title {
  font-size: 24px;
  font-weight: bold;
}
.deatils{
  font-family: "Raleway", sans-serif; 
  font-weight: bold; 
  letter-spacing: 1px;
  padding-left: 5px;

}
.singlepopupd{
  padding: 10px;
}
.popup-close {
  background-color: transparent;
  border: none;
  font-size: xx-large;
  cursor: pointer;
  padding-right: 5px;
}
.menu-popup{
  color: rgba(0, 0, 0, 0.50)
}
.name-popup{
  margin-bottom: 10px;
}
.popup-content {
  font-size: 16px;
  line-height: 1.5;

}

.dpp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:1rem;
  margin-bottom: 1rem;
}

.filtered-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.filtered-menu .title {
  font-size: 24px;
}
.filtered-menu .menu-itmes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
}

.filtered-menu .menu-itmes .menu-item{
  display: flex;
  flex-direction: column;
  border: 3px solid #555555;
  position: relative;
}

.filtered-menu .menu-itmes .menu-item .menu-item-image {
  height: 240px;
}

.filtered-menu .menu-itmes .menu-item .menu-item-image img {
  width: 100%;
  height: 100%;
}

.filtered-menu .menu-itmes .menu-item .menu-item-caption {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border-top: 3px solid #555555;
  box-sizing: border-box;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background-color: #555555;
  color: #fff;
  font-weight: 600;
  height: 120px;
}

.filtered-menu .menu-itmes .menu-item .menu-item-caption p {
  margin: 0;
}

.menu-item-qty {
  display: flex;
  background-color: #737373;
  color: #fff;
  position: absolute;
  padding: 10px 20px;
  font-size: 14px;
  top: -10px;
  right: -20px;
}

@media (max-width: 768px) {
  .popup-inner {
    max-width: 90%;
  }
  .filtered-menu .menu-itmes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .popup-inner {
    max-width: 70%;
  }

  .filtered-menu .menu-itmes {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .popup-inner {
    max-width: 50%;
  }
}

@media only screen and (max-width: 1260px) {
  .details-container {
    width: 320px;
  }
}

@media only screen and (max-width: 860px) {
  .header-image {
    width: 120px;
    height: 120px;
  }

  .filtered-menu .menu-itmes {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-container {
    padding-left: 0px;
  }

  .Details-component-container {
    flex-direction: column;
    height: auto;
  }

  .food-image-container {
    width: 100%;
  }

  .food-details-container {
    width: 100%;
    padding: 50px 30px 50px 20px;
  }

  .small-footer p {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.257143px;
    font-variant: small-caps;
    color: #000000;
  }

  .machine-info-container {
    flex-direction: column;
    height: auto;
    gap: 40px;
    margin-bottom: 30px;
  }

  .label-container {
    margin-top: -40px;
  }

  .footer-container {
    flex-direction: column;
    height: auto;
    gap: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .machine-container img {
    width: 100%;
  }

  .machine-container {
    width: 50%;
    margin: auto;
    height: auto;
  }

  .selection-container {
    width: 90%;
    border-left: none;
    padding-left: 0px;
    margin: auto;
  }

  .delivery-component-container {
    flex-direction: column;
    height: auto;
    gap: 50px;
  }

  .delivery-component-section {
    flex-direction: column;
    gap: 50px;
  }

  .delivery-info {
    width: 90%;
    margin: auto;
  }

  .delivery-component-header {
    width: 90%;
    margin: auto;
    height: 200px;
  }

  .delivery-component-header {
    justify-content: center;
    padding-left: 0px;
  }

  .whatsapp-section {
    border-left: none;
    width: 90%;
    margin: auto;
  }

  .details-container {
    width: 320px;
  }
}

@media only screen and (max-width: 560px) {
  .machine-container img {
    width: 100%;
  }

  .machine-container {
    width: 90%;
    margin: auto;
    height: auto;
  }

  .filtered-menu .menu-itmes {
    grid-template-columns: repeat(1, 1fr);
  }
  .menu {
    font-size: 22px;
    line-height: 100%;
  }
}
